# android-banner

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/chenxyu/androidbanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenxyu/androidbanner/: ImageViewAdapter.kt  ImageViewAdapter2.kt  MainActivity.java  MainActivity.kt  NewsAdapter.kt
app/src/main/res/drawable/: indicator_selected.xml  indicator_unselected.xml
app/src/main/res/drawable-anydpi/: ic_new.xml
app/src/main/res/layout/: activity_main.xml  item_text_news.xml
app/src/test/java/com/chenxyu/androidbanner/: ExampleUnitTest.java
bannerlibrary/: build.gradle  proguard-rules.pro
bannerlibrary/src/androidTest/java/com/chenxyu/bannerlibrary/: ApplicationTest.java
bannerlibrary/src/main/: AndroidManifest.xml
bannerlibrary/src/main/java/com/chenxyu/bannerlibrary/: BannerAdapter.kt  BannerView.java  BannerView.kt  BannerView2.kt  BannerViewPager.java  DefaultIndicator.kt  FixedSpeedScroller.java  Indicator.kt  ScaleInTransformer.kt
bannerlibrary/src/main/java/com/chenxyu/bannerlibrary/adapter/: BaseBannerAdapter.kt  ImageViewAdapter.kt
bannerlibrary/src/main/java/com/chenxyu/bannerlibrary/extend/: Any.kt  Primitives.kt  Resources.kt
bannerlibrary/src/main/java/com/chenxyu/bannerlibrary/indicator/: CircleIndicator.kt  CircleView.kt  DefaultIndicator.kt  DrawableIndicator.kt  Indicator.kt  ScrollBar.kt  ScrollBarView.kt  ScrollIndicator.kt
bannerlibrary/src/main/java/com/chenxyu/bannerlibrary/listener/: OnItemClickListener.kt  OnItemLongClickListener.kt
bannerlibrary/src/main/java/com/chenxyu/bannerlibrary/transformer/: DepthPageTransformer.kt  RotationPageTransformer.kt  ScalePageTransformer.kt  ZoomOutPageTransformer.kt
bannerlibrary/src/main/java/com/chenxyu/bannerlibrary/vo/: Margins.kt
bannerlibrary/src/main/res/drawable/: banner_indicator_gray.xml  banner_indicator_white.xml  indicator_white.xml
bannerlibrary/src/main/res/layout/: banner_view.xml
bannerlibrary/src/main/res/values/: attrs.xml  colors.xml  ids.xml
bannerlibrary/src/test/java/com/chenxyu/bannerlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
