apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.chenxyu.androidbanner"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 5
        versionName "1.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation "junit:junit:4.12"
    implementation "androidx.core:core:1.2.0"
    implementation "androidx.activity:activity:1.1.0"
    implementation "androidx.fragment:fragment:1.2.4"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation project(':bannerlibrary')
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "com.github.bumptech.glide:glide:4.11.0"
}
repositories {
    mavenCentral()
}
