apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.chenxyu.androidbanner"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation "junit:junit:4.12"
    implementation "androidx.core:core:1.2.0"
    implementation "androidx.activity:activity:1.1.0"
    implementation "androidx.fragment:fragment:1.2.2"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation project(':bannerlibrary')
}
